# TheClassLessTheme

./: README.md
src/: Common.props  Directory.Build.props
src/TheClassLessTheme/: Manifest.cs  ResourceManifest.cs  Startup.cs  TheClassLessTheme.csproj  package-lock.json  package.json
src/TheClassLessTheme/Recipes/: TheClassLessTheme.Tests.recipe.json  TheClassLessTheme.recipe.json  theClassLessTheme.recipe.json
src/TheClassLessTheme/Views/: Layout.liquid  _ViewImports.cshtml
src/TheClassLessTheme/wwwroot/css/: classless-tiny.css  classless.css  fonts.css  marx.css  marx.min.css  themes.css
