<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Recipes\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Recipes\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Recipes\Images\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Recipes\Images\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Recipes\Orchard\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Recipes\Orchard\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="OrchardCore.Theme.Targets" Version="1.2.2" />
	  <PackageReference Include="OrchardCore.ContentManagement" Version="1.2.2" />
	  <PackageReference Include="OrchardCore.DisplayManagement" Version="1.2.2" />
	  <PackageReference Include="OrchardCore.ResourceManagement" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Recipes\Snippets\" />
  </ItemGroup>
  
</Project>
