<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageId>TheClassLessTheme.OrchardCore</PackageId>
    <Title>ClassLess theme for Orchard Core</Title>
    <Description>Orchard Core Theme based on Class Less frameworks.</Description>
    <PackageTags>ClassLess;OrchardCore</PackageTags>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>rc1</VersionSuffix>
  </PropertyGroup>

  <!-- Called after so that the <VersionSuffix> is built after the local ones -->
  <Import Project="Common.props"/>

</Project>
